<html>
    <head>
        <title>My Profile | Anjali_Oza</title>
        
		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"  rel="stylesheet" type="text/css" />
           
           <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
          
           <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript" language="javascript"></script>
    
           <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
           <script src="JS/wow.min.js" type="text/javascript"></script>
           <link href="CSS/animate.css" rel="stylesheet" type="text/css" />
           
		   <script type="text/javascript">
                new WOW().init();
           </script>
            <style type="text/css">

                #HeaderDiv a.navbar-brand
	            {
	                font-family:Monotype Corsiva;
	                font-size:25px;    
	                color:#ffffff;
	            }
	            #navbarCollapse li b
	            {
	                color:#ffffff;
	            }
	            
                .fullscreen_bg 
                {
                    position:relative;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    overflow:hidden;
                    z-index:-1;
                }

                .fullscreen_bg_video 
                {
                    position:absolute;
                    width: auto;
                    height: auto;
                    min-width: 100%;
	                min-height: 100%;
	            }
                #Home
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                font-weight:bold
	            }
	            
	            #HomeRow
	            {
	                padding-top:7%;   
	            }
	            #HomeRow a i.fa
	            {
	                color:#ffffff;
	            }
	            
	            #HomeRow div.col-lg-offset-3
	            {
	                background:rgba(0,0,0,0.7); 
	                padding-top:20px;
	                padding-bottom:20px;
	                border-radius:5px;
	                box-shadow:0px 0px 10px Blue;   
	            }

                #TechnicalSummary
	            {
	                height:auto;
	                padding-bottom:40px;
	                color:#fff;
	                background-attachment:fixed;
	                background-image:url('Images/About_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                line-height:1.5;
	            }
	            #TechnicalSummaryRow
	            {
	                padding-top:7%;
	            }
	            #TechnicalSummary h1
	            {
	                font-family:Monotype Corsiva;
	            }
                #Qualifications
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #QualificationsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #QualificationsRow div.col-lg-offset-1
	            {
	                padding:10px;
	                background-color:rgba(255,255,255,0.8);
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                
	            }
	            #Qualifications table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Qualifications table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Qualifications table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                #Skills
	            {
	                background-attachment:fixed;
	                background-image:url('Images/Qualifications_Image.jpg');
	                background-repeat:no-repeat;
	                background-size:cover;
	                font-size:20px;
	                padding-bottom:40px;
	                color:#000000;
	            }
	            #SkillsRow
	            {
	                 margin-top:100px;
	                 margin-bottom:100px;
	            }
	            #SkillsRow div.col-lg-offset-5
	            {
	                padding:10px;
	                background-color:#DCDCDC;
	                border-radius:8px;
	                box-shadow:0px 0px 18px blue;
	                opacity:0.8;
	            }
	            #Skills table
	            {
	                width:100%;
	                margin-top:50px;
	            }
	            #Skills table tr td
	            {
	                padding-bottom:20px;
	            }
	            #Skills table tr td:first-child
	            {
	                width:30%;
	                padding-left:10px;
	            }
                   
	        </style>

            <body>
                <div>
                    <nav>
                         <!-- Brand and toggle get grouped for better mobile display -->
                         <div class="navbar-header" id="HeaderDiv">
                              <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                                      <span class="icon-bar"></span>
                              </button>
                              <a href="#" class="navbar-brand">Swati Solanki</a>
                         </div>
                         <div id="navbarCollapse" class="collapse navbar-collapse">
                              <ul class="nav navbar-nav navbar-right" style="font-size:13px;padding-right:15px;">
                                  <li><a href="#Home"><b>Intro</b></a></li>
                                  
                                  <li><a href="#Qualifications"><b>Qualifications</b></a></li>
                                  <li><a href="#Skills"><b>Skills</b></a></li>
                                  
                              </ul>
                        </div>
                   </nav>
                </div>	

                <div id="Home" class="fullscreen_bg">
                    <video src="V1.mp4" autoplay loop muted class="fullscreen_bg_video"></video>
                    <div class="row" id="HomeRow">
                         <div class="col-lg-offset-3 col-md-offset-3 col-sm-offset-2 col-lg-6 col-md-6 col-sm-8 col-xs-1 wow slideInDown" data-wow-duration="3s">
                              <center><img src="kinu.jpg"alt="Anjali Oza" style="height:450px;width:350px" /></center>
                              <center><h2>I'm Anjali Oza</h2></center>
                              <center><h5>student  of IT Engineering</h5><hr /></center>
                              <div class="row">
                                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-5 col-md-5 col-sm-5">
                                       <center><i class="fa fa-2x fa-phone"></i> +91- 7622818502</center>
                                  </div>
                                  <div class="col-lg-5 col-md-6 col-sm-6">
                                       <center><i class="fa fa-2x fa-envelope"></i> <a href="2102031000136silveroakuni.ac.in" style="color:#ffffff;">2102031000136silveroakuni.ac.in</a></center>
                                  </div>
                              </div><hr />
                              <div class="row">
                                  <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                                       <center><i class="fa fa-2x fa-map-marker"></i> Ahmedabad,Gujarat</center>
                                  </div>
                              </div><hr />
                              <center><a href="#"><i class="fa fa-2x fa-facebook-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-twitter-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-linkedin-square"></i></a> &nbsp;<a href="#"><i class="fa fa-2x fa-instagram"></i></a></center>
                         </div>
                    </div>             
               </div>
               <div id="TechnicalSummary" class="container-fluid wow bounceIn" data-wow-duration="3s">
                <div class="row" id="TechnicalSummaryRow">
                     <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-10 col-md-10 col-sm-10">
                          <h1 class="text-center"><i class="fa fa-gears"></i> Technical Summary</h1><hr />
                          <ul>
                              <li>IT Engineering under Graduate from ASOIT.</li>
                              </ul>
                     </div>
                </div>
           </div>
           
         <div id="Qualifications" class="container-fluid">
            <div class="row" id="QualificationsRow">
                 <div class="col-lg-offset-1 col-md-offset-1 col-sm-offset-1 col-lg-6 col-md-6 col-sm-6 wow slideInLeft" data-wow-duration="3s">
                      <br /><h2 class="text-center"><i class="fa fa-object-group"></i> Education Qualification</h2><hr />
                      <table class="table table-responsive">   
                          <tr>
                             <td>Year<br />2022-2026</td>
                             <td>B.E. in IT Engineering<br /> from ASOIT <br />Silver Oak University <br /> (running)</td>
                          </tr>  
                         
                          <tr>
                              <td>Year<br />2020 - 2022</td>
                              <td>10+2 with Mathematics, <br />from U.M.Ajmera higher secondry school,<br /> G.S.E.B. board.<br /> with 88% marks.</td>
                          </tr>
                          <tr>
                              <td>Year<br />2018-2020</td>
                              <td>High School <br /> from R.J.H Highschool, <br /> G.S.E.B. board.<br /> with 87% marks.</td>
                          </tr>
                      </table>
                 </div>
            </div>
       </div>

       <div id="Skills" class="container-fluid">
        <div class="row" id="SkillsRow">
             <div class="col-lg-offset-5 col-md-offset-5 col-sm-offset-5 col-lg-6 col-md-6 col-sm-6 wow slideInRight" data-wow-duration="3s">
                  <center><br /><h2><i class="fa fa-object-group"></i> Technical Skills</h2><hr /></center>
                  <table>
                      <tr>
                          <td>Programming Languages:</td>
                          <td>Java, Python, HTML, CSS,JS.</td>
                      </tr>
                      
                        
        
                      <tr>
                          <td>Databases:</td>
                          <td> Oracle SQL Server, </td>
                      </tr>
                    
                     
                          
                  </table>
             </div>
        </div>
   </div>
  

   
     
</body>
</html>